<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        @font-face {
            font-family: robotoR;
            src: url(./assets/fonts/Roboto-Regular.ttf);
        }

        @font-face {
            font-family: robotoB;
            src: url(./assets/fonts/Roboto-Bold.ttf);
        }
    </style>
    <title>Weather App</title>
</head>

<body onload="checkCookie()">
    <main class="weather-app" id="weatherApp">
        <div class="weather-app__cover" id="errorWrapper">
            <div class="weather-app__alert-box">
                <div class="weather-app__aler-text">
                    <h3>Invalid City!</h3>
                    <p>Try Again</p>
                </div>
                <div class="weather-app__aler-close" id="closeAlertBtn">
                    <i class='fas fa-times' style='font-size:28px;color:white'></i>
                </div>
            </div>
        </div>
        <div class="weather-app__details">
            <div class="weather-app__city-name">
                <img src="./assets/icons/map.png" alt="map" width="30px">
                <p id="cityName">cairo</p>
            </div>
            <div class="weather-app__history">
                <p><span id="time">12</span>Minutes ago</p>
            </div>
        </div>
        <div class="weather-output">
            <img src="./assets/icons/sunny.png" width="160px" id="weatherIcon">
            <h3 id="weatherType">Sunny</h3>
            <div class="weather-output__temp-box">
                <span id="temp">38</span>º
            </div>
            <div class="weather-output__wind-box">
                <img src="./assets/icons/wind.png" alt="wind-icon" width="25px">
                <p class="weather-output__wind-value"><span id="wind">10.3</span> km/h</p>
            </div>
            <form class="weather-output__input-tags" id="findCityForm">
                <input type="text" placeholder="Search ..." id="findCityInput">
                <button id="findCityBtn">Find City</button>
            </form>
        </div>
    </main>
    <script type="module" src="./js/index.js"></script>
</body>

</html>